<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.min.js"></script>
    <!-- insert after p5.js -->
  
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
   
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
    <script src="sketch.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5.capture@1.3.0/dist/p5.capture.umd.min.js"></script>
    <style>
      #p5canvas {
        position: absolute;
        top: 10%;
        right: 0;
        width: fit-content;
        
      }
      input {
        width: 100%;
        height: 100%;
        font-size: 1em;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        outline: none;
      }
      .header {
        position: fixed;
        display: flex;
        flex-direction: column;
        top: 0;
        right: 0;
        width: 30%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        
      }
      p {
        font-size: 3em;
        margin: 0;
      }
      .slider {
        width: 100%;
        height: 10%;
      }
    </style>
  </head>
  <body>
    <div id="p5canvas"></div>
    <div class="header">
      
      <input id="fileInput1" type="file"><p>Picture</p></input>
      <input id="fileInput2" type="file"><p>Displacement Data</p></input>
    
      <input id="slider1" class="slider" type="range" min="0" max="1" step="0.01" value="0.0"><p>Animation coefficient</p></input>
      <input id="slider2" class="slider" type="range" min="0" max="1" step="0.01" value="0.0"><p>Animation speed</p></input>
  </body>
</html>
